# CarBook-CQRS-Mediator-OnionArc-SignalR-JWT

./: CarBook.sln  notes.txt
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Enums/: RoleType.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Services/: ServiceRegistiration.cs
Core/CarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CarBook.Application/ViewModels/: CarPricingViewModel.cs
Core/CarBook.Domain/Entities/: About.cs  AppUser.cs  Blog.cs  CarFeature.cs  Category.cs  Comment.cs  RentACar.cs  RentACarProcess.cs  Reservation.cs  Review.cs  TagCloud.cs
FrontEnd/CarBook.Dto/AboutDtos/: CreateAboutDto.cs  UpdateAboutDto.cs
FrontEnd/CarBook.Dto/BannerDtos/: CreateBannerDto.cs  UpdateBannerDto.cs
FrontEnd/CarBook.Dto/BlogDtos/: GetAuthorByBlogAuthorIdDto.cs  ResultAllBlogsWithAuthorDto.cs  ResultGetBlogByIdDto.cs  ResultLast3BlogsWithAuthorsDto.cs
FrontEnd/CarBook.Dto/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
FrontEnd/CarBook.Dto/CarDescriptionDtos/: ResultCarDescriptionByCarIdDto.cs
FrontEnd/CarBook.Dto/CarDtos/: CreateCarDto.cs  UpdateCarDto.cs
FrontEnd/CarBook.Dto/CarFeatureDtos/: CreateCarFeatureByCarIdDto.cs  ResultCarFeatureByCarIdDto.cs
FrontEnd/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs
Presentation/CarBook.WepApi/: CarBook.WepApi.csproj  CarBook.WepApi.http  Program.cs
Test/CarBook.UnitTest/: CarBook.UnitTest.csproj  GetBlogCountQueryHandlerTests.cs  GetBlogCountWithMoq.cs  LoginApiIntegrationTest.cs
(+448 files in other folders)
